# newsletter-automation-framewor

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/newsletter/pages/: NewsletterPage.java  SuccessPage.java
src/test/java/com/newsletter/data/: TestData.java
src/test/java/com/newsletter/tests/: FailingTests.java  FormValidationTest.java  NewsletterSignupTest.java  SuccessCardTest.java  UIRenderingTest.java
src/test/java/com/newsletter/utils/: AllureUtils.java  DriverManager.java  ScreenshotWatcher.java  TestBase.java
